.colelction-container {
  margin-left: auto;
  margin-right: auto;
}

.collection-grid {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  column-gap: 1rem;
  row-gap: 2rem;
}

.collection-title {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
}

@media (min-width: 768px) {
  .collection-grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (min-width: 1280px) {
  .collection-grid {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}